{
    "name": "GameFrameX.ImageCache.Runtime",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Download.Runtime"
    ],
    "rootNamespace": "GameFrameX.ImageCache.Runtime",
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
